VITE_SUPABASE_PROJECT_ID="gdpyuutcmgxtqshxjguz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcHl1dXRjbWd4dHFzaHhqZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTY5NDEsImV4cCI6MjA4MTEzMjk0MX0.nW0pI8XyxkZ05wohR60cOHIQXWGZ8rIdZZI5plcmkfo"
VITE_SUPABASE_URL="https://gdpyuutcmgxtqshxjguz.supabase.co"
